<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>org.jhblockchain</groupId>
	<artifactId>silubium-crypto</artifactId>
	<version>0.0.1</version>
	<packaging>jar</packaging>

	<name>crypto</name>
	<url>http://maven.apache.org</url>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<java.version>1.8</java.version>
	</properties>

	<distributionManagement>
		<repository>
			<id>releases</id>
			<name>maven-releases</name>
			<url>http://172.16.0.88:8081/repository/maven-releases</url>
		</repository>
		<snapshotRepository>
			<id>snapshots</id>
			<name>maven-snapshots</name>
			<url>http://172.16.0.88:8081/repository/maven-snapshots</url>
		</snapshotRepository>
	</distributionManagement>

	<dependencies>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-jdk14</artifactId>
			<version>1.6.4</version>
			<optional>true</optional>
		</dependency>
		<!-- https://mvnrepository.com/artifact/com.madgag.spongycastle/core -->
		<dependency>
			<groupId>com.madgag.spongycastle</groupId>
			<artifactId>core</artifactId>
			<version>1.58.0.0</version>
			<optional>true</optional>
		</dependency>
		<!-- https://mvnrepository.com/artifact/org.bitcoinj/bitcoinj-core -->
		<dependency>
			<groupId>org.bitcoinj</groupId>
			<artifactId>bitcoinj-core</artifactId>
			<version>0.14.7</version>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>org.web3j</groupId>
			<artifactId>core</artifactId>
			<version>3.4.0</version>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>org.bouncycastle</groupId>
			<artifactId>bcprov-jdk15on</artifactId>
			<version>1.59</version>
			<optional>true</optional>
		</dependency>
		<!-- https://mvnrepository.com/artifact/com.madgag.spongycastle/bcpg-jdk15on -->
		<dependency>
			<groupId>com.madgag.spongycastle</groupId>
			<artifactId>bcpg-jdk15on</artifactId>
			<version>1.58.0.0</version>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.13.1</version>
			<scope>test</scope>
			<optional>true</optional>
		</dependency>

		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<version>1.16.16</version>
			<optional>true</optional>
		</dependency>

		<dependency>
			<groupId>com.ripple</groupId>
			<artifactId>ripple-core</artifactId>
			<version>0.0.1-SNAPSHOT</version>
			<optional>true</optional>
		</dependency>

		<dependency>
			<groupId>com.github.ontio</groupId>
			<artifactId>ontology-sdk-java</artifactId>
			<version>1.0.5</version>
			<optional>true</optional>
		</dependency>

		<!-- https://mvnrepository.com/artifact/org.ethereum/ethereumj-core -->
		<!-- <dependency> <groupId>org.ethereum</groupId> <artifactId>ethereumj</artifactId> 
			<version>1.6.3-RELEASE</version> </dependency> -->

	</dependencies>

	<build>
		<finalName>silubium-crypto</finalName>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
			<plugin>
				<artifactId>maven-surefire-plugin</artifactId>
				<configuration>
					<skip>true</skip>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>${java.version}</source>
					<target>${java.version}</target>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
